NEXT_PUBLIC_LOCAL_HOST="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="https://simple-blog.vercel.app"
NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/simple-blog"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/simple-blog"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/simple-blog_"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/simple-blog"
NEXT_PUBLIC_TELEGRAM_URL="https://t.me/Simple Blogofficial"
NEXT_PUBLIC_MEDIUM_URL="https://simple-blog.medium.com"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/@simple-blog"
NEXT_PUBLIC_ADMINCP_PASS_HASH="1894e93caa5019ff2222abca88632546279b4e3a05a40845dffd3a033999f9ceee31a7687707dda7038344ffc4eda29661ee7b69bc8f027105655b13b7b53d14"

NEXT_PUBLIC_PAGINATION_LIMIT="5"
